body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0; /* 기본 마진 제거 */
}

.bodycontainer {
  width: 75s0px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.webcam {
  width: 100%;
  height: 100%;
}

.top {
  width: 750px;
  height: 562px;
  background-color: #000000;
}
.bottom {
  height: 100px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 10px;
  color: white;
}

.counter {
  text-align: center;
  width: 100px;
  height: 50px;
  font-size: 24px;
  position: absolute;
  right: 10px;
  bottom: 20px;
}

.captureBtn {
  width: 200px;
  height: 80px;
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
}

/*======imgGallery==========*/
.image-gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* gap: 10px; */
  /* margin-top: 20px; */
  height: 500px;
  align-content: space-evenly;
  justify-content: space-around;
  width: 1100px;
  background: rgb(0, 0, 0);

}

.image-item {
  text-align: center;
}

.image-item:hover{
  opacity: 0.8;
}
.image-item.selected img{
  box-shadow:0px 0px 20px aqua ;
}
.image-item img {
  width: 250px;
  height: 200px;
}
.selectBottom{
  width: 1100px;
}
.back-button {
  width: 150px;
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  float: left;
}
.selectBtn{
  width: 150px;
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  float: right;
}
.selectCnt{
  width: 100px;
  margin-top: 20px;
  padding: 10px;
  font-size: 25px;
  float: right;
} 

/*======selectImg==========*/
.res{
  width: 1000px;
  height: 800px;
  background-color: #adadad;
  position: relative;
}
.res-container{
  width: 300px;
  height: 800px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  flex-direction: column;
  float: left;
}
.res-imgitem{
  width:250px; 
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  flex:3;
  background-color: rgb(169, 166, 241);
}
.res-imgitem img{
  width: 85%;
}
.coment{
  width: 300px;
  flex:2;
  background-color: rgb(0, 0, 0);
  text-align: center;
  color: white;
  font-size: 40px;
  line-height: 90px;
  font-weight: bold;
}
.template{
  width: 400px;
  height: 400px;
  background-color: rgb(220, 220, 220);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  position: absolute;
  right: 30px;
  top: 50px;
}
.t{
  text-align: center;
  border: 1px solid;
  line-height: 80px;
  padding: 10px;
  margin: 10px;
}
.endBtn{
  width: 400px;
  height: 100px;
  right: 30px;
  bottom: 30px;
  position: absolute;
  border-radius: 10px;
  font-size: 50px;
  font-weight: bold;
}
.t1{
  background-color: red;
}
.t2{
  background-color: blue;
}
.t3{
  background-color: yellow;
}
.t4{
  background-color: blueviolet;
}
.t5{
  background-color: green;
}
.t6{
  background-color: black;
}

/*===============버튼 스타일=============*/
/* CSS */
.btnStyle {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btnStyle:hover,
.btnStyle:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.btnStyle:active {
  background: var(--color);
  color: #fff;
}